{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "migrate:up": "knex migrate:latest",
    "migrate:down": "knex migrate:rollback",
    "test:api": "NODE_ENV=test mocha --exit tests/api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dataloader": "^1.4.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.0",
    "jsonwebtoken": "^8.2.1",
    "knex": "^0.14.6",
    "lodash.merge": "^4.6.1",
    "lodash.pick": "^4.4.0",
    "pg": "^7.4.1",
    "puid": "^1.0.7"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.3",
    "sinon": "^5.0.2",
    "supertest": "^3.0.0"
  }
}
